@import url('https://fonts.googleapis.com/css2?family=Rubik+Spray+Paint&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@1,200&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* TOPOGRAFIAS

font-family: 'Rubik Spray Paint', cursive;
font-family: 'Montserrat', sans-serif;

*/

/* PALETA COLORES

#ffffff
#1D1D1D

*/


/* COLOR FONDO */
header {
    z-index: 1;
    background-color: #1D1D1D;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 10px;
  }
  
  .logo {
    padding: 5px 0px 9px 30px;
    width: 220px;
    margin-right: 100px;
  }
  
  .navbar li a {
    font-family: "Rubik Spray Paint", cursive;
    font-weight: 500;
    font-size: 20px;
    color: #ffffff;
    text-decoration: none;
  }
  
  .navbar {
    list-style: none;
    display: flex;
    gap: 26px;
    margin: 1px;
  }
  
  .navbar li {
    display: inline block;
  }
  
  .navbar li a:hover {
    color: #8b8b8b;
  }
  
  nav .navbar-responsive {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
  }
  
  ul li a {
    font-family: "Montserrat", sans-serif;
    text-decoration: none;
    color: #ffffff;
    font-size: 20px;
  }
  
  .encabezado-responsive {
    display: none;
  }
  
  .logo-respon {
    display: none;
  }
  
  .iconos-navv {
    display: flex;
    align-items: center;
    padding-right: 30px;
    margin-left: 50px;
  }
  
  main div {
    background-color: #1D1D1D;
  }
  
  .banner {
    max-width: 100%;
  }



/* CUERPO */

.banner{
    max-width: 100%;
}

/* CATEGORIAS */

.categorias{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 5em;
}
.c-imagen{
    max-width: 100%;
}

.primeras{
    margin-top: 100px;
}

.separador-linea{
    width: 900px;
}

.separador div{
    display: flex;
}



/* PIE DE PAGINA */

footer{
    width: 100%;
}

.logo-footer{
    display: flex;
    justify-content: center ;
    padding-top: 100px;
    padding-bottom: 20px;
}

.follow{
    justify-content: center;
    padding: 10px ;
}

.texto h2{
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 20px;
    font-size: 20px;
    letter-spacing: 1px;
    font-family: 'Rubik Spray Paint', cursive;
    color: #8b8b8b;
    line-height: 5px;
}
.social{
    display: flex;
    justify-content: center;
    align-items: center;
}


.contenedor{
    display: grid;
    gap: 1rem;
    column-gap: 12px;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
}


.box1-pagos{
    max-width: 100px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4,1fr);
    margin: 150px;
    margin-top: 32px;
    column-gap: 1px;
    row-gap: 3px;
}


.box2-envios{
    max-width: 100px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    margin: 35px;
    column-gap: 1px;
    row-gap: 3px;
    margin-top: 1px;
}

.icon-footer{
    width: 50px;
}


.box1 h2 , .box2 h2 , .box3 h2{
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
}

.box3 h3{
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
}


/* ENLACES */

.enlaces a{
    background-color:#ffffff;
    color: #1d1d1d;
    text-decoration: none;
    list-style: none;
    display: flex;
    
    gap: 40px;
    font-family: 'Montserrat', sans-serif;
    
}

/************ PAGINAS ***********/

/* NEW IN */

.newin-box{
    background-color: #ffffff ;
    height: 1000px;
}

.newin-box{
    display: flex;
    flex-flow: row wrap;
    column-gap: 50px;
    margin-top: 100px;
    padding: 0px 0px 0px 400px;
}

.card-newin{
    margin-top:100px;
    width: 200px;
    height: 300px;
    border: 2px solid white;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.conteiner-card{
    text-align: start;
    color: black;
    font-family: 'Montserrat', sans-serif;
    background-color: #ffffff;
    letter-spacing: 1px;
    font-size: 15px;
    max-block-size: 100px;
    
}

.name_clothes{
    font-size: 25px;
    color: #000000;
    font-family: 'Montserrat', sans-serif;
    text-align: start;
    margin-top: 8px;
}


/* FAQS */

.contenedor-pregs{
    width: 100%;
    max-width: 800px;
    margin: auto;
    margin-top: 100px;
    margin-bottom: 100px;
    font-family: 'Montserrat', sans-serif;
    color: #ffffff;
    text-align: center;
}

.contenedor-pregs h2{
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    font-size: 30px;
    margin-bottom: 30px;
}

.pregs{
    background-color: #ffffff;
    
}

.pregs label{
    display: block;
    font-size: 25px;
    color: #000000;
    text-align: center;
    padding: 15px;
    margin-bottom: 3px;
    cursor: pointer;
    transition: all 300ms ease;
}

.btn-pregs{
    display: none;
}

.pregs .contenido-pregs{
    padding: 0px;
    margin: 0px 20px;
    max-height: 0px;
    overflow: hidden;
    transition: all 300ms ease;
}

.btn-pregs:checked ~ .contenido-pregs{
    max-height: 600px;
    padding: 15px 0px;
}

/* CONTACTO */

fieldset{
    width: 10px;
    display: flex;
    background-color: #ffffff;
    padding: 50px;
    font-family: 'Montserrat', sans-serif;
    
}

button, input{
    font-size: 100%;
    font-size: 20px;
    font-style: bold;
}

form{
    width : 1100px;
    padding: 0;
    margin: 150px;
    box-sizing: border-box;
    background-color: #ffffff;
}

h2{
    font-size: 30px;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
    margin-top: 100px;
    color: #ffffff;
}




    /* NEW IN  */
    .newin-box {
        display: flex;
        flex-flow: row wrap;
        margin-top: 3px;
        padding: 0px 0px 0px 0px;
        flex-wrap: wrap;
        align-items: flex-start;
        flex-direction: row;
        justify-content: center;
        max-width: 425px;
    }

    .newin-box {
        background-color: #ffffff;
        height: auto;
    }

    .card-newin {
    margin-bottom: 114px;
    }


/* PIE DE PAGINA */
footer {
    width: 100%;
    background-color: #1D1D1D;
  }
  
  .logo-footer {
    display: flex;
    justify-content: center;
    padding-top: 100px;
    padding-bottom: 20px;
  }
  
  .follow {
    justify-content: center;
    padding: 1px;
    margin-bottom: 153px;
  }
  
  .texto h2 {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 20px;
    font-size: 20px;
    letter-spacing: 1px;
    font-family: "Rubik Spray Paint", cursive;
    color: #8b8b8b;
    line-height: 5px;
  }
  
  .social {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .contenedor {
    display: grid;
    gap: 1rem;
    column-gap: 12px;
    grid-auto-rows: 22rem;
    grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  }
  
  .box1-pagos {
    max-width: 100px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    margin: 150px;
    margin-top: 32px;
    column-gap: 1px;
    row-gap: 3px;
  }
  
  .box2-envios {
    max-width: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 35px;
    column-gap: 1px;
    row-gap: 3px;
    margin-top: 1px;
  }
  
  .icon-footer {
    width: 50px;
  }
  
  .box1 h2, .box2 h2, .box3 h2 {
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    font-size: 20px;
    text-align: center;
  }
  
  h2 {
    margin-top: 0px;
  }
  
  .texto h2 {
    text-align: center;
    text-transform: uppercase;
    padding-bottom: 20px;
    font-size: 30px;
    letter-spacing: 1px;
    font-family: "Rubik Spray Paint", cursive;
    color: #8b8b8b;
    line-height: 5px;
    margin-top: 40px;
  }
  
  .social {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
  }
  
  .box3 h3 {
    font-family: "Montserrat", sans-serif;
    color: #ffffff;
    font-size: 15px;
    text-align: center;
  }
  
  .box1-pagos {
    max-width: 100px;
    display: grid;
    justify-content: center;
    grid-template-columns: repeat(4, 1fr);
    margin: 150px;
    margin-top: 32px;
    column-gap: 4px;
    row-gap: 4px;
    margin-left: 164px;
  }
  
  .box2-envios {
    max-width: 299px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin: 35px;
    column-gap: 1px;
    row-gap: 4px;
    margin-top: 1px;
    margin-left: 62px;
  }
  
  .col-footer {
    display: flex;
    gap: 15px;
    margin-left: 100px;
  }
  